# k: 8
# in1: 1
# in2: 2

import "mimc5_params" as params;

pub input in1;
pub input in2;
pub output out;

col advice a1;
col advice a2;
col fixed f;

region permute_state(in1, in2, a1, a2, f) {
    let rc = params::mimc5_pallas_feistel_hash_round_constants;
    let r = rc.len();
    a1[0] <== in1;
    a2[0] <== in2;

    for i in 0..r {
        f[i] <-- rc[i];
        a1[i + 1] <== a2[i] + (a1[i] + f[i]) ** 5;
        a2[i + 1] <== a1[i];
    }

    a1[r]
}

let output = permute_state(in1, in2, a1, a2, f);

out <== output;